{
  "name": "mapbox-print",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/index.ts",
    "test": "ts-node ./test/index.ts | faucet",
    "build": "rm -rf dist/ && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.2.0",
    "arg": "^5.0.1",
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "@types/mapbox__sphericalmercator": "^1.1.5",
    "@types/tape": "^4.13.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "faucet": "^0.0.1",
    "tape": "^5.5.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
